version: '3'
services:
  greeter:
    build: ./services/greeter
    image: arungupta/greeter-service
  name:
    build: ./services/name
    image: arungupta/name-service
  webapp:
    build: ./services/webapp
    image: arungupta/webapp-service
    ports:
      - 8080:8080
    depends_on:
      - greeter
      - name
