version: '3'
services:
  greeter:
    build: ./services/greeter
    image: greeter-service
  name:
    build: ./services/name
    image: name-service
  webapp:
    build: ./services/webapp
    image: webapp-service
    ports:
      - 8080:8080
    depends_on:
      - greeter
      - name
